<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
    }
        h1{ font-size: 45px;
        color: blue;
    text-decoration: underline;
}
        a{
            color: blue;
            text-decoration: none;
        }
        a {
		text-decoration: none;
	}

	h1 {
		font-size: 45px;
		text-align: center;
	}
    #active {
	color: red;
}
	.saw {
		color: gray;
	}
    ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
</body>
</html> 