<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="이달의영상.css" />
    <title>League of Legend Foram</title>
    <style>
        a {
            text-decoration: none;
            color: white
        }

        dl {
            background-color: white
        }

        h1 {
            color: white;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 0px -10px 5px black;
        }

        h3 {
            color: black;
            margin-left: 15%;
            margin-top: 15%;
            margin-bottom: 0px;
            border-bottom: 2px solid gray;
        }

        li {
            color: black;
            margin-left: 20px;
            margin-top: 10px;
        }

        body {
            background-color: #2E2E2E
        }

        ol {
            line-height: 10%
        }

        p {
            color: white;
            font-size: 40px;
        }

        .img {
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 250px;
        }

        .img-main {
            width: 30px;
            margin-right: 5px;
            margin-left: 40px;
        }

        #login-box {
            margin-left: 30px;
            margin-right: 36px;
            margin-bottom: 10px;
            color: white;
            font-size: 12px;
            border: 2px solid gray;

        }

        .parent {
            float: left;
            width: 100px;
            height: 100px;
        }

        .child {
            display: inline-block;
            width: 400px;
            height: 100px;
            margin: left 30px;
        }

        .child2 {
            display: inline-block;
            width: 400px;
            height: 100px;
            margin: left 30px;
        }

        .box {
            list-style: none;
            color: white;
            text-align: center;
        }

        .right {
            float: right;
        }

        .button {
            width: 180px
        }

        .login {
            margin: 20px;
            width: auto;
            height: auto;
            border-radius: 20px;
            box-align: center;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">
            <FONT color=“AA0000>L</FONT><Font size=6>eague </Font><FONT color=“AA0000>O</FONT><Font size=6>f </Font><FONT color=“AA0000>L</FONT><Font size=6>egends </font><FONT color=“AA0000>F</FONT><Font size=6>orum</font>
        </a></h1>
    <div id="grid">
        <nav>
            <img class="img" src="글2.png" width="200">
            <div id="login-box">
                <input type="id" placeholder="아이디">
                <input type="password" placeholder="**********">
                <label><br>
                    <input type="checkbox" value="remember-me"> 아이디저장
                    <input type="checkbox" value="auto-login"> 자동로그인
                </label>
                <button class="button" style="background-color: skyblue;" type="submit">로그인</button>
                <button class="button" style="background-color: #EDD200;" type="submit"><a href="회원가입.html"
                        style="color: black;">회원가입</a></button>
            </div>
            <link rel="stylesheet" href="index.css" />
            <ul>
                <li class="box"><strong>공지사항</strong></li>
                <li class="box"><strong><a href="업데이트.html">업데이트</a></strong></a></li>
                <li class="box"><strong>자유게시판</strong></li>
                <li class="box"><strong>유저 신고</strong></li>
                <li class="box"><strong>매드무비 신청</strong></li>
                <li class="box"><strong><a href="이달의영상.html">이달의 영상</a></strong></li>
            </ul>
        </nav>
        <dl>
            <div class="login">
                <h2 style=" text-align: left;">
                    <FONT color="black" ;><img class="img-main" src="이달의영상.png">이달의 영상</FONT>
                </h2>
                <iframe width="1200" height="700" src="https://www.youtube.com/embed/74dXxkICaT0" title="뤌 매두무뷔"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                    </div>
        </dl>
        <span class="right"><img src="그림.png" width="200">
            <p><u><strong><a href=https://qwer.gg/ko target="_blank">리그 순위</a></strong></u></p>
            <table>
                <tr>
                    <th>
                        <FONT color=“AA0000>Rank</FONT>
                    </th>
                    <th>
                        <FONT color=“AA0000>Club</FONT>
                    </th>
                    <th>
                        <FONT color=“AA0000>W - L</FONT>
                    </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>GEN</td>
                    <td>17W 1L</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>T1</td>
                    <td>15W 3L</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>LSB</td>
                    <td>13W 5L</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>DK</td>
                    <td>10W 8L</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>KT</td>
                    <td>10W 8L</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DRX</td>
                    <td>9W 9L</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>KDF</td>
                    <td>6W 12L</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>NS</td>
                    <td>5W 13L</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>BRO</td>
                    <td>3W 15L</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>HLE</td>
                    <td>2W 16L</td>
                </tr>
            </table>
        </span>
    </div>
    <div id='wrapper'>
    </div>
    <footer style="text-align: center;">
        <li class="box">
            <FONT color="white" ;>
                <Font size=2>© 2012-2022 LOLF. LOLF isn’t endorsed by Riot Games and doesn’t reflect the views or
                    opinions of Riot Games or anyone officially involved in producing or managing League of Legends.
                    League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League
                    of Legends © Riot Games, Inc.
                </FONT>
            </Font>
        </li>
    </footer>
</body>

</html>