<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="프로젝트 스타일.css" />
    <title>League of Legend Foram</title>
    <style>
        dl {
            background-color:white
         }
        h1 {
                color: white;
                text-align: center;
        }
        h3 {
                color: black;
                margin-left: 15%;
                margin-top: 15%;
                margin-bottom: 0px;
                border-bottom: 2px solid gray;
        }
        li {
            color: black;
            margin-left: 20px;
            margin-top: 10px;
        }
        body {
            background-color: #2E2E2E
        }
        .parent{
            float:left; width: 100px; height:100px;
        }
        .child{
            display:inline-block; width:400px; height:100px; margin: left 30px;
        }
        .child2{
            display:inline-block; width:400px; height:100px; margin: left 30px;
        }
        .box{
            list-style: none;
            color: white;
            text-align: center;
        }
        .right{
          float: right;
        }
    </style>
</head>
<body>
    <h1><FONT color=“AA0000>L</FONT><Font size=6>eague</Font> <FONT color=“AA0000>O</FONT><Font size=6>f</Font> <FONT color=“AA0000>L</FONT><Font size=6>egend</font> <FONT color=“AA0000>F</FONT><Font size=6>orum</font></h1>
        <div id="grid">
    <ul style="line-height: 300%">
    <span><img src="글2.png" width="200"></span>
<nav>
    <li class="box"><strong>공지사항</strong></li>
    <li class="box"><strong>업데이트</strong></li>
    <li class="box"><strong>자유게시판</strong></li>
    <li class="box"><strong>유저 신고</strong></li>
    <li class="box"><strong>매드무비 신청</strong></li>
    <li class="box"><strong>이달의 영상</strong></li>
</nav>
</ul>
<dl>
    <div class="parent" style="float: left; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; height: 167px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="*zoom:1;padding:0px 5px 0px 0px !important;">
        <div class="child">
    <h3>공지사항</h3><br>
    <ol style="line-height: 30%">
    <li><strong style="background-color:#ff0000">알림</strong>
    <span style="font-weight:bold;color:#ff7f00">홈페이지 오류 관련 안내</span></li></br>
    <li><strong style="background-color:#ff0000">알림</strong>
    <span style="font-weight:bold;color:#7f00ff">계정 관련 임시조치 안내드립니다.</span></li></br>
    <li><strong style="background-color:#ff0000">알림</strong>
    <span style="font-weight:bold;color:#0000ff">이메일 인증 관련 안내</span></li></br>
    <li><strong style="background-color:#ff0000">알림</strong>
    <span style="font-weight:bold;color:#5656ff">포럼 규칙 안내</span></li></br>
    <li><strong style="background-color:#ff0000">알림</strong>
    <span style="font-weight:bold;color:#ff0000">신규 운영진 모집 공고</span></li></br>
</ol>
</div>
</div></div>

<div class="child2">
    <h3>업데이트</h3><br>
    <ol style="line-height: 30%">
    <p style="margin-top: 0px;"><li>프리시즌 패치</li></br>
    <li>12.19 패치노트</li></br>
    <li>12.18 패치노트</li></br>
    <li>12.17 패치노트</li></br>
    <li>12.16(수정) 패치노트</li></br>
</ol>
</div>
<div>
    <div class="parent" style="float: left; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; height: 167px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="*zoom:1;padding:0px 5px 0px 0px !important;">
        <div class="child">
    <h3>자유게시판</h3><br>
    <ol style="line-height: 30%">
    <li>정글동선좀 알려주세요</li></br>
    <li>템 바뀌고나서 못하겠음 ㅜㅜ</li></br>
    <li>탑 쉬바나 공략</li></br>
    <li>마딱이 달성!!</li></br>
    <li>라이엇 초심잃었네</li></br>
</ol>
</div>
</div></div>
<div class="child">
    <h3>유저신고</h3><br>
    <ol style="line-height: 30%">
    <li><strong style="background-color:#ff0000">알림</strong>
    <span style="font-weight:bold;color:#007f7f">허위 사실 유포 하지마세요.</span></li></br>
    <li>-핵소름주의- 헬퍼입니다.</li></br>
    <li>-롤매음- 악질유저 박제</li></br>
    <li>-애기비니- 핵유저(너무잘핵)</li></br>
    <li>-Hwani- 패드립 조심하세요</li></br>
</ol>
</div>
<div>
<div class="parent" style="float: left; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; height: 167px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="*zoom:1;padding:0px 5px 0px 0px !important;">
        <div class="child">
    <h3>매드무비 신청</h3><br>
    <ol style="line-height: 30%">
    <p style="margin-top: 0px;"><li>제 평생 소원입니다 한번만 올려주세요</li></br>
    <li>못하는 사람들이 신청을 많이 하네요..ㅋ</li></br>
    <li>아이언의 일상.</li></br>
    <li>챌린저 1200점 매드무비 신청합니다.</li></br>
    <li>페이커 매드무비</li></br>
</ol>
</div>
</div></div>
<div class="child">
    <h3>이달의 영상</h3><br>
    <ol style="line-height: 30%">
    <li class="box"><iframe width="350" height="200" src="https://www.youtube.com/embed/74dXxkICaT0" title="뤌 매두무뷔" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
</ol>
</div>
</div>
</div>
</dl>
<div id='wrapper'>
    <div>
    </div>
  </div>
  <footer><li class="box"><FONT color="white";><Font size=2>© 2012-2022 LOLF.GA. LOLF.GA isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
</FONT></Font></li></footer>
</body>
</html>