<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="업데이트.css" />
    <title>League of Legend Foram</title>
    <style>
        p {
            color: white;
            font-size: 40px;
        }
        a {
            text-decoration: none;
            color: white
        }

        dl {
            background-color: white
        }

        h1 {
            color: white;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 0px -10px 5px black;
        }

        h3 {
            color: black;
            margin-left: 15%;
            margin-top: 15%;
            margin-bottom: 0px;
            border-bottom: 2px solid gray;
        }

        li {
            color: black;
            margin-left: 20px;
            margin-top: 10px;
        }

        body {
            background-color: #2E2E2E
        }

        ol {
            line-height: 10%
        }

        .img {
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 250px;
        }

        .img-main {
            width: 30px;
            margin-right: 5px;
            margin-left: 40px;
        }

        #login-box {
            margin-left: 30px;
            margin-right: 36px;
            margin-bottom: 10px;
            color: white;
            font-size: 12px;
            border: 2px solid gray;

        }

        .parent {
            float: left;
            width: 50%;
            border: 0px solid rgb(51, 51, 51);
            margin: 0px;
            height: 167px;
            background-image: none;
            background-position: 0% 0%;
            background-repeat: repeat;
        }

        .child {
            display: inline-block;
            width: 400px;
            height: 100px;
            margin: left 30px;
        }

        .child2 {
            display: inline-block;
            width: 400px;
            height: 100px;
            margin: left 30px;
        }

        .box {
            list-style: none;
            color: white;
            text-align: center;
        }

        .right {
            float: right;
            margin-top: 50px;
        }

        .button {
            width: 180px;
        }

        .login {
            margin: 30px;
            width: 30em;
            height: auto;
            border-radius: 20px;
            padding: 0px;
            box-align: center;
        }
        .box2 {
            margin: 1.5%;
            margin-bottom: 100px;
            border: 4px solid gray;
            border-radius: 10px;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">
            <FONT color=“AA0000>L</FONT><Font size=6>eague  </Font><FONT color=“AA0000>O</FONT><Font size=6>f  </Font><FONT color=“AA0000>L</FONT><Font size=6>egends  </font><FONT color=“AA0000>F</FONT><Font size=6>orum</font>
        </a></h1>
    <div id="grid">
        <nav>
            <img class="img" src="글2.png">
            <div id="login-box">
                <input type="id" placeholder="아이디">
                <input type="password" placeholder="**********">
                <label><br>
                    <input type="checkbox" value="remember-me"> 아이디저장
                    <input type="checkbox" value="auto-login"> 자동로그인
                </label>
                <button class="button" style="background-color: skyblue;" type="submit">로그인</button>
                <button class="button" style="background-color: #EDD200;" type="submit"><a href="회원가입.html"
                        style="color: black;">회원가입</a></button>
            </div>
            <ul>
                <li class="box"><strong>공지사항</strong></li>
                <li class="box"><strong>업데이트</strong></li>
                <li class="box"><strong>자유게시판</strong></li>
                <li class="box"><strong>유저 신고</strong></li>
                <li class="box"><strong>매드무비 신청</strong></li>
                <li class="box"><strong><a href="이달의영상.html">이달의 영상</strong></a></li>
            </ul>
        </nav>
        <dl>
            <div class= "box2">
            <div class="login">
            <h2 style=" text-align: left;">
                <FONT color="black" ;><img class="img-main" src="업데이트.png">업데이트</FONT>
            </h2>
            </div>
            <table>
                <tr>
                    <th style="width:150px;"><FONT color=“blue>No.</FONT></th>
                    <th style="width:450px;"><FONT color=“blue>제목</FONT></th>
                    <th style="width:250px;"><FONT color=“blue>작성자</FONT></th>
                    <th style="width:300px;"><FONT color=“blue>작성일</FONT></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12.22 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-11-21</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12.21 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-11-16</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>12.20 패치노트(수정)</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-11-12</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>12.20 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-11-09</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>12.19 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-11-02</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>12.18 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-10-25</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>12.17 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-10-17</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td style="color: orange;"><strong>금일 긴급 핫픽스</strong></td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-10-15</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td style="color: red;"><strong>롤백 패치 참고</strong></td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-10-13</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>12.16 패치노트(수정)</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-10-10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12.16 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-10-07</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>12.15 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-09-28</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td style="color: purple;"><strong>프리시즌 패치 알림</strong></td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-09-27</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>12.14 패치노트(수정)</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-09-21</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>12.14 패치노트</td>
                    <td class="red"><strong>관리자</strong></td>
                    <td>22-09-17</td>
                </tr>
            </table>
            </div>
        </dl>
        <span class="right"><img src="그림.png" width="200">
            <p><u><strong><a href=https://qwer.gg/ko target="_blank">리그 순위</a></strong></u></p>
            <table>
                <tr>
                    <th><FONT color=“AA0000>Rank</FONT></th>
                    <th><FONT color=“AA0000>Club</FONT></th>
                    <th><FONT color=“AA0000>W - L</FONT></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>GEN</td>
                    <td>17W 1L</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>T1</td>
                    <td>15W 3L</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>LSB</td>
                    <td>13W 5L</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>DK</td>
                    <td>10W 8L</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>KT</td>
                    <td>10W 8L</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DRX</td>
                    <td>9W 9L</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>KDF</td>
                    <td>6W 12L</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>NS</td>
                    <td>5W 13L</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>BRO</td>
                    <td>3W 15L</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>HLE</td>
                    <td>2W 16L</td>
                </tr>
            </table>
        </span>
    </div>
    <div id='wrapper'>
    </div>
    <footer style="text-align: center;">
        <li class="box">
            <FONT color="white" ;>
                <Font size=2>© 2012-2022 LOLF. LOLF isn’t endorsed by Riot Games and doesn’t reflect the views or
                    opinions of Riot Games or anyone officially involved in producing or managing League of Legends.
                    League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League
                    of Legends © Riot Games, Inc.
                </FONT>
            </Font>
        </li>
    </footer>
</body>

</html>